name: Update Files JSON

on:
  push:
    branches:
      - main

jobs:
  update-files-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the buried-seed repository
        uses: actions/checkout@v2
        with:
          repository: pinktit/buried-seed

      - name: List files
        id: list-files
        run: |
          echo "{\"files\": [" > files.json
          cd buried-seed
          ls *.txt | while read FILENAME; do
            echo "\"$FILENAME\"," >> ../files.json
          done
          cd ..

      - name: Remove trailing comma from files.json
        run: sed -i '$s/,$//' files.json

      - name: Commit files.json
        run: |
          git config --global user.name "Your Name"
          git config --global user.email "yourname@example.com"
          git add files.json
          git commit -m "Update files.json"
          git push
