name: Update Files JSON

on:
  push:
    branches:
      - main

jobs:
  update-files-json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List files from buried-seed
        id: list-files
        run: |
          echo "{\"files\": [" > files.json
          curl -s "https://api.github.com/repos/pinktit/buried-seed/contents/" | jq -r '.[] | select(.name | endswith(".txt")) | .name' | while read FILENAME; do
            echo "\"$FILENAME\"," >> files.json
          done
          echo "]}" >> files.json

      - name: Remove trailing comma from files.json
        run: sed -i '$s/,$//' files.json

      - name: Commit files.json
        run: |
          git config --global user.name "Your Name"
          git config --global user.email "yourname@example.com"
          git add files.json
          git commit -m "Update files.json"
          git push https://github.com/pinktit/pinktit.github.io.git HEAD:main
        env:
          GH_TOKEN: ${{ secrets.PAT }}
          

